{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "adventureworks.sales.api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "commandVersion": "1.0",
      "serviceActions": {
        "adventureworks.gateway.api": "StartDebugging",
        "adventureworks.sales.api": "StartDebugging",
        "adventureworks.identity.api": "StartDebugging" 
      }
    }
  }
}