{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "ConsulHost": "http://consul:8500",
    "ServiceName": "sales.api",
    "ServicePort": 6002
  }
}