{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Secret": "7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2",
    "Issuer": "https://localhost:5000",
    "ExpirationMinutes": "1",
    "Audience": "https://sales.api, https://identity.api"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=host.docker.internal;Database=AdventureWorksIdentity;User ID=AdventureWorksIdentity;Password=adventureworksidentity;Trusted_Connection=False;"
    //"DefaultConnection": "Server=.;Database=IdentityDatabase;User ID=AdventureWorksIdentity;Password=adventureworksidentity;Trusted_Connection=False;"
    "DefaultConnection": "Server=172.10.0.11,1433;Database=AdventureWorksIdentity;User ID=AdventureWorksIdentity;Password=adventureworksidentity;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "ConsulConfig": {
    "ConsulHost": "http://consul:8500",
    "ServiceName": "identity.api",
    "ServicePort": 6000
  }
}