{
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=host.docker.internal;Database=AdventureWorks.Sales;User ID=AdventureWorksSales;Password=adventureworkssales;Trusted_Connection=False;"
    //},
    "RedisConnectionString": {
        "Configuration": "172.17.0.2:6379"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //"JwtConfig": {
    //    "Issuer": "identity.api",
    //    "Audience": "sales.api",
    //    "Secret": "7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2",
    //    "ExpirationMinutes": 60
    //},
    "AllowedHosts": "*"
}